<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>PopUP</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='popup.css'>
    
</head>
<body>
    <div class="popup">
          <div class="close" id="close">&times;</div>
           <div class="head">
                <h1>What are you looking for?</h1>
                <p>Discover the right career pathway here</p>
           </div>
            <div class="head-1">
                <div class="hd">
                     <img src="pop-up_Illustration1.png">
                    <div class="but">
                    <button>Placements</button></div>
                </div>
                <div class="hd-1">
                    <img src="pop-up_Illustration2.png">
                    <div class="but">
                    <button>Higher Studies</button></div>
                 </div>
            </div>
 
     </div>
    <script src='popup.js'></script>
</body>
</html>